VITE_SUPABASE_PROJECT_ID="aeitbeudvomgdczzgxsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaXRiZXVkdm9tZ2RjenpneHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTAyNjAsImV4cCI6MjA4MjE4NjI2MH0.ja3p_DFrckxuWHPeZ2lWXmsfI_TvNsCZYWmjY0X5DuI"
VITE_SUPABASE_URL="https://aeitbeudvomgdczzgxsn.supabase.co"
